change.password=Change My Password
old.password=Old Password
new.password=New Password
confirm.password=Confirm Password
home.page=Home Page
ride.share=Ride Share
post.ride=Post a ride
search.ride=Search a Ride
sign.up=Sign Up
my.account=My Account
first.name=First Name
last.name=Last Name
email=Email
phone.number=Phone Number
update.action=Update
successfull.update.password=Successful Updated Password
successfully.update.password=Password Updated Successfully
user.registration=User Registration
user.registration.request=Thanks for successfully registration with Application, please verify your email and phone number by entering the OTP sent to your respective email and phone numbers.
register.action=Register
password=Password
gender=Gender
gender.M=Male
gender.F=Female
required.firstName=First Name is required
required.lastName=Last Name is required
required.gender=Gender is required
required.email=Email is required
required.phoneNumber=Phone Number is required
required.password=Password is required
notmatch.password=Password and Confirm Password do not match
email.notdesiredformat=Email is not in desired format
phoneNumber.notdesiredformat=Phone Number is not in desired format
onetime.password.message=Thanks for Registering with our App. Your OTP is {0}. Use this for your Account Verification.
login=Login
user.name=User Name(Email or Phone Number)

