change.password=Change My Password
old.password=Old Password
new.password=New Password
confirm.password=Confirm Password
home.page=Home Page
ride.share=Ride Share
post.ride=Post a ride
search.ride=Search a Ride
sign.up=Sign Up
my.account=My Account
first.name=First Name
last.name=Last Name
email=Email
phone.number=Phone Number
update.action=Update
successfull.update.password=Successful Updated Password
successfully.update.password=Password Updated Successfully
user.registration=User Registration
user.registration.request=Thanks for successfully registration with Application, please verify your email and phone number by entering the OTP sent to your respective email and phone numbers.
register.action=Register
password=Password

